# trueno

./: .gitignore  LICENSE  README.md  classTemplate.js  gulpfile.js  package.json
conf/: pm2-gui.ini  trueno-cluster.yaml  trueno-component-sources.yaml  trueno-config.yaml  trueno-post-install.yaml  trueno-single.yaml
conf/gremlin-server/conf/: gremlin-server-trueno.yaml  trueno-sevenbridges.properties
conf/gremlin-server/scripts/: sevenbridges-sample.groovy
experiments/backend/dato/: README.md  creo.cql  dummy.py  gen-dummy-edges.py  gen-dummy-vertices.py
experiments/backend/scratch/: Enums.js  README.md  TruenoGraph.js  basic-sample.js  cassandraConnection.js  enums.js  queryBuilder.js  test-GraphOfTheGodsFactory.js  test-external-api.js  test.js  thrusterGraph.js  utils.js
experiments/compute/communication/: rpc-client.js
experiments/compute/spark/: README.md
experiments/core/: client-worker.js  client_worker.js  rpc_client.js  server-worker.js  server_worker.js
experiments/core/api/: api-internal-driver.js  server-worker.js
experiments/core/communication/: rpc-client.js
experiments/core/data_structures/: edge_test.js  graph_test.js  vertex_test.js
experiments/core/initialize/: cluster.json  cluster_setup.README  download-components.js
experiments/data/: graph_generator.js  package.json
experiments/installer/: SparkInstaller.js  readme.md
experiments/search/: benchmark.js  bulk.js  count.js  delete.js  edges.json  elastic.html  filter.js  insert.js  join.js  search.js  searchDriver.js  sql.js  update.js  vertices.json
lib/: trueno-balancer.js  trueno-check.js  trueno-console.js  trueno-post-start.js  trueno-setup.js  trueno-start.js  trueno-stop.js  trueno-tools.js  trueno.js
lib/backend/: README.md  cassandra-connection.js  cassandraConnection.js  graph_cd.js  query-builder.js  queryBuilder.js  trueno-graph-management.js  trueno-graph-simple.js  trueno-session-factory.js  trueno-session-util.js  trueno-storage-manager.js
lib/balancer/: config.json
lib/compute/: TODO.md  enums.js  readme.md  sparkJobClient.js
lib/console/: README.md  actions.js  console-entry.js  console.js
lib/core/: rpc.js  rpc_test.js  worker.js
lib/core/enum/: error.js  (+2 more)
lib/search/: examples.txt  filters.json  joins.json  neighbors.json  search-client.js  search-manager.js  search.js
lib/ui/: TODO.md  TODO.txt
lib/ui/node_spark_jobclient/spark-cassandra/CassandraSparkConnector/: pom.xml
test/: index.js
(+181 files in other folders)
